{
  "name": "Otomo · 番组搭子",
  "short_name": "Otomo",
  "description": "ACGN 知识图谱 Agent — 追番、口碑、推荐、圣地巡礼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#171a21",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
